# android-encrypted-messaging

./: README.md
MyChat/app/: build.gradle  google-services.json  proguard-rules.pro
MyChat/app/src/androidTest/java/ru/arina/mychat/: ExampleInstrumentedTest.kt
MyChat/app/src/main/: AndroidManifest.xml
MyChat/app/src/main/java/ru/arina/mychat/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
MyChat/app/src/main/java/ru/arina/mychat/models/: ChatMessage.kt  User.kt
MyChat/app/src/main/java/ru/arina/mychat/registrationlogin/: LoginActivity.kt  RegisterActivity.kt
MyChat/app/src/main/java/ru/arina/mychat/views/: ChatItems.kt  LatestMessageRow.kt
MyChat/app/src/main/res/drawable/: rounded_button_register_login.xml  rounded_selected_photo.xml
MyChat/app/src/main/res/layout/: activity_chat_log.xml  activity_latest_messages.xml  activity_login.xml  activity_new_message.xml  activity_register.xml  chat_from_row.xml  chat_to_row.xml  latest_message_row.xml  user_row_new_message.xml
MyChat/app/src/main/res/menu/: nav_menu.xml
MyChat/app/src/main/res/values/: strings.xml  themes.xml
MyChat/app/src/main/res/values-night/: themes.xml
MyChat/app/src/test/java/ru/arina/mychat/: ExampleUnitTest.kt
MyChat/gradle/wrapper/: gradle-wrapper.properties
